# autowater

./: .gitignore  .project  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/homeapp/autowater/: AutowaterApplication.java  ServletInitializer.java
src/main/java/com/homeapp/autowater/application/service/: UserApplicationService.java
src/main/java/com/homeapp/autowater/aspect/: ErrorAspect.java  GlobalControllAdvice.java  LogAspect.java
src/main/java/com/homeapp/autowater/config/: JavaConfig.java
src/main/java/com/homeapp/autowater/controller/: LoginController.java  LogoutController.java  SignupController.java  UserDetailController.java  UserListController.java
src/main/java/com/homeapp/autowater/domain/user/model/: Department.java  MUser.java  Salary.java
src/main/java/com/homeapp/autowater/form/: GroupOrder.java  SignupForm.java  UserDetailForm.java  UserListForm.java  ValidGroup1.java  ValidGroup2.java
src/main/java/com/homeapp/autowater/hello/: Employee.java  HelloController.java  HelloRepository.java  HelloService.java
src/main/java/com/homeapp/autowater/repository/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/postgres/: UserMapper.xml
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/user/: signup.css
src/main/resources/templates/: hello.html
src/main/resources/templates/hello/: db.html  response.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/user/: detail.html  list.html  signup.html
src/test/java/com/homeapp/autowater/: AutowaterApplicationTests.java
(+2 files in other folders)
